 {
                      addList.length>0 ? check(elem).status ? (<div>deleat</div>):(<div>add</div>):""
                         
                    } 

================================================================================
                    <i
                      className="fas fa-plus"
                      onClick={() => addWatchList(elem)}
                    ></i>

================================================================================

                     {
                     addList.length===0 ? ( <i
                      className="fas fa-plus"
                      onClick={() => addWatchList(elem)}
                    ></i>) :( 
                      check(elem).status ? (<div>deleat</div>):(<div>add</div>)
                           
                    )
                   }